public class Main {
    public static void main(String[] args) {
        // Conta 1
        ContaBancaria c1 = new ContaBancaria(1001, "Ana Silva", 500.0);
        System.out.printf("Saldo inicial (c1): R$ %.2f%n", c1.getSaldo());

        c1.depositar(150.0);
        System.out.printf("Ap贸s dep贸sito de R$150: R$ %.2f%n", c1.getSaldo());

        boolean ok1 = c1.sacar(700.0);
        System.out.println("Tentativa de saque de R$700: " + (ok1 ? "sucesso" : "falha"));

        System.out.printf("Saldo final (c1): R$ %.2f%n%n", c1.getSaldo());

        // Conta 2
        ContaBancaria c2 = new ContaBancaria(2002, "Carlos Mendes", 1000.0);
        System.out.printf("Saldo inicial (c2): R$ %.2f%n", c2.getSaldo());

        c2.depositar(300.0);
        System.out.printf("Ap贸s dep贸sito de R$300: R$ %.2f%n", c2.getSaldo());

        boolean ok2 = c2.sacar(500.0);
        System.out.println("Tentativa de saque de R$500: " + (ok2 ? "sucesso" : "falha"));

        System.out.printf("Saldo final (c2): R$ ", c2.getSaldo());
    }
}
